[
   	{
		"_tag": "_CARD_VOID", 
		"ID":             0, 
		"MaxSlot":        999,
		"PawnPerTurn": 1
	},
   	{
		"_tag": "_CARD_FARM", 
		"ID":             1, 
		"MaxSlot":        5,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_FEED_SHEEP", 
		"ID":             2,
		"MaxSlot":        4,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_TAKE_OFF", 
		"ID":             3,
		"MaxSlot":        4,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_PARTTIME_WORK", 
		"ID":             4, 
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_UPGRADE_HOUSE", 
		"ID":             5,
		"MaxSlot":        3,
		"PawnPerTurn": 3
	},

	{
		"_tag": "_CARD_TRAIN", 
		"ID":             6,
		"MaxSlot":        2,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_EMPLOY", 
		"ID":             7,
		"MaxSlot":        1,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_TRADE", 
		"ID":             8,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_HUNT", 
		"ID":             9,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_STEAL", 
		"ID":             10,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_WEAVE", 
		"ID":             11,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_MAKE_WINE", 
		"ID":             12,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_PARTY", 
		"ID":             13,
		"MaxSlot":        2,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_BEG", 
		"ID":             14,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	},

	{
		"_tag": "_CARD_GOLD_MINING", 
		"ID":             15,
		"MaxSlot":        3,
		"PawnPerTurn": 1
	}
]