[
   	{
		"_tag": "_CARD_FARM _ACTN_FARM", 
		"ID":             1, 
		"MaxSlot":        5,
		"PersonRequired": 1,
		"ActionID":       1
	},

	{
		"_tag": "_CARD_FEED_SHEEP _ACTN_FEED_SHEEP", 
		"ID":             2,
		"MaxSlot":        4,
		"PersonRequired": 1,
		"ActionID":       2
	},

	{
		"_tag": "_CARD_TAKE_VACATION _ACTN_TAKE_VACATION", 
		"ID":             3,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       3
	},

	{
		"_tag": "_CARD_PARTTIME_WORK _ACTN_PARTTIME_WORK", 
		"ID":             4, 
		"MaxSlot":        3,
		"PersonRequired": 1,
		"ActionID":       4 
	},

	{
		"_tag": "_CARD_EMPLOY _ACTN_EMPLOY", 
		"ID":             5,
		"MaxSlot":        1,
		"WorkerRequired": 1,
		"ActionID":       5
	},

	{
		"_tag": "_CARD_TRADE _ACTN_TRADE", 
		"ID":             6,
		"MaxSlot":        -1,
		"PersonRequired": 1,
		"ActionID":       6
	},

	{
		"_tag": "_CARD_HUNT _ACTN_HUNT", 
		"ID":             7,
		"MaxSlot":        2,
		"PersonRequired": 1,
		"ActionID":       7
	},

	{
		"_tag": "_CARD_FISH _ACTN_FISH", 
		"ID":             8,
		"MaxSlot":        2,
		"PersonRequired": 1,
		"ActionID":       8
	},

	{
		"_tag": "_CARD_MAJONG _ACTN_MAJONG", 
		"ID":             9,
		"MaxSlot":        4,
		"WorkerRequired": 4,
		"ActionID":       9
	},

	{
		"_tag": "_CARD_HEAVY_WORK _ACTN_HEAVY_WORK", 
		"ID":             10,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       10
	},

	{
		"_tag": "_CARD_STEAL _ACTN_STEAL", 
		"ID":             11,
		"MaxSlot":        3,
		"PersonRequired": 3,
		"ActionID":       11
	},

	{
		"_tag": "_CARD_ARSON _ACTN_ARSON", 
		"ID":             12,
		"MaxSlot":        3,
		"PersonRequired": 3,
		"ActionID":       12
	},

	{
		"_tag": "_CARD_UPGRADE_HOUSE _ACTN_UPGRADE_HOUSE", 
		"ID":             13,
		"MaxSlot":        3,
		"PersonRequired": 3,
		"ActionID":       13
	},

	{
		"_tag": "_CARD_TRAIN_BRAWN _ACTN_TRAIN_BRAWN", 
		"ID":             14,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       14
	},

	{
		"_tag": "_CARD_TRAIN_KNOWLEDGE _ACTN_TRAIN_KNOWLEDGE", 
		"ID":             15,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       15
	},

	{
		"_tag": "_CARD_TRAIN_STEALTH _ACTN_TRAIN_STEALTH", 
		"ID":             16,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       16
	},

	{
		"_tag": "_CARD_TRAIN_KEENNESS _ACTN_TRAIN_KEENNESS", 
		"ID":             17,
		"MaxSlot":        2,
		"WorkerRequired": 1,
		"ActionID":       17
	},

	{
		"_tag": "_CARD_GOLD_MINING _ACTN_GOLD_MINING", 
		"ID":             18,
		"MaxSlot":        1,
		"PersonRequired": 1,
		"ActionID":       18
	},

	{
		"_tag": "_CARD_TRAP _ACTN_GOLD_MINING", 
		"ID":             19,
		"MaxSlot":        1,
		"PersonRequired": 1,
		"ActionID":       19
	}
]